#
# This is the minimalistic apache2 config file for proxying
# request to the backend servers running Atlassian Confluence
# and Crowd over SSL.
#
# 


# Common Settings 
ServerRoot "/opt/csw/apache2"
Listen 192.168.1.14:443
ServerName www.example.com
PidFile var/run/httpd.pid
LockFile var/run/accept.lock
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
UseCanonicalName Off
AccessFileName .htaccess
ServerTokens Prod
ServerSignature Off
HostnameLookups Off
User webservd
Group webservd

# Load required modules
LoadModule authz_host_module libexec64/mod_authz_host.so
LoadModule auth_basic_module libexec64/mod_auth_basic.so
LoadModule log_config_module libexec64/mod_log_config.so
LoadModule setenvif_module libexec64/mod_setenvif.so
LoadModule proxy_module libexec64/mod_proxy.so
LoadModule proxy_http_module libexec64/mod_proxy_http.so
LoadModule ssl_module libexec64/mod_ssl.so
LoadModule alias_module libexec64/mod_alias.so
LoadModule rewrite_module libexec64/mod_rewrite.so

StartServers          5
MinSpareServers       5
MaxSpareServers      10
MaxClients          150
MaxRequestsPerChild   0

# Deny access to / file system
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

# Also deny access to any .ht* file
<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
</FilesMatch>

# Logging definitions
ErrorLog "var/log/error_log"
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "var/log/access_log" combined

# Secure (SSL/TLS) connections
SSLPassPhraseDialog  builtin
SSLSessionCache        shmcb:/var/run/ssl_scache(512000)
SSLSessionCacheTimeout  300
SSLMutex  file:/var/run/ssl_mutex
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

# Enable SSL Engine
SSLEngine on
SSLCipherSuite "DHE-RSA-AES256-SHA:EDH-RSA-DES-CBC3-SHA:\
    DHE-RSA-AES128-SHA:AES256-SHA:DES-CBC3-SHA:AES128-SHA:RC4-SHA"

# Certificate paths
SSLCertificateFile etc/server.crt
SSLCertificateKeyFile etc/server.key
SSLCACertificateFile etc/ca.crt

# Help MSIE handle SSL
BrowserMatch ".*MSIE.*" \
     nokeepalive ssl-unclean-shutdown \
     downgrade-1.0 force-response-1.0

# Ensble Proxy Module
ProxyRequests Off
ProxyPreserveHost On
SSLProxyEngine On

<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>

# backend /wiki connector on backend for Atlassian Confluence
ProxyPass /wiki https://backend:8443/wiki
ProxyPassReverse /wiki https://backend:8443/wiki
 
<Location /wiki>
    Order allow,deny
    Allow from all
</Location>

# backend /sso connector for Atlassian Crowd
ProxyPass /sso https://backend:7443/sso
ProxyPassReverse /support https://backend:7443/sso

<Location /sso>
    Order allow,deny
    Allow from all
</Location>

RewriteEngine on

# Make sure that the host for this SSL instance is www.casanowak.com
RewriteCond %{HTTP_HOST} !^www\.example\.com\:443$ [NC]
RewriteRule ^/(.*) https://www.example.com:%{SERVER_PORT}/$1 [L,R=301]

# Hidde People Directory in Confluence -> probably because I am paranoid?
RewriteRule ^/wiki/browsepeople\.action.* /wiki/dashboard.action [R=301,L]

# EOF
