#
# Old config file from Solaris 10 zone aiur, serving as a NAS device
# for the CASA network.
#
[global]
debug pid = yes
log level = 1
max log size = 8000
max smbd processes = 10

; Access Control
hosts allow = 192.168.1.0/24

; Listen on destignated interfaces only
bind interfaces only = yes
interfaces = 192.168.1.0/255.255.255.0

; Workgroup to take part of and the netbios name	
workgroup = CASA
netbios name = aiur
server string = File Server on %h

; Don't become a master browser unless absolutely necessary.
os level = 2
domain master = no
preferred master = no
local master = yes

; For performance reasons, set the transmit buffer size
; to the maximum and enable sendfile support.
max xmit = 131072
use sendfile = yes

mangled names = no
stat cache = no
wide links = no

; Disable printing
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes

; No need for a time server
time server = no

; Character set for various clients
unix charset = UTF-8
display charset = UTF-8
dos charset = CP437
preserve case = yes
short preserve case = yes
default case = lower
hide dot files = no

; Make sure that we resolve unqualified names as NetBIOS before DNS.
name resolve order = lmhosts wins bcast host

map to guest = Bad User
guest account = nobody
security = USER
encrypt passwords = yes

domain logons = no
wins support = no

; TCP tune options
socket options = TCP_NODELAY
deadtime = 5

follow symlinks = no

[mikey-backup]
comment = mikeys time machine backup
path = /export/backup/mikey
valid users = mikey
public = no
writable = yes
printable = no
create mask = 0600
directory mask = 0700

[dump]
comment =  dump ground
path = /export/dump
public = yes 
writable = yes
printable = no
