#
# Old vsftpd config with virtual users and SSL Auth
# also see vsfptd-virtual pam config
#
#

anonymous_enable=NO
local_enable=YES
virtual_use_local_privs=YES
write_enable=YES
pam_service_name=vsftpd-virtual
chroot_local_user=YES
user_sub_token=$USER
local_root=/sites/$USER/www
hide_ids=YES
listen=YES
listen_port=21
pasv_enable=YES
pasv_address=PUBLIC_IP_HERE
pasv_min_port=MIN_PORT
pasv_max_port=MAX_PORT
connect_from_port_20=YES
xferlog_enable=YES
use_localtime=YES
force_dot_files=YES
ftpd_banner=Secure FTP only, no chatting here!
tcp_wrappers=YES
secure_chroot_dir=/var/run/vsftpd/empty

ssl_enable=YES
allow_anon_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/private/server.pem
force_local_logins_ssl=YES
force_local_data_ssl=YES
require_ssl_reuse=NO

guest_enable=YES
guest_username=www-data
